<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pc_controller"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="8"/>

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/pc_theme">

        <activity
            android:name="PCAct_Run"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="landscape"
            android:launchMode="singleInstance">

            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN"/>
                <category
                    android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="PCAct_Game"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="landscape"
            android:launchMode="singleInstance">
        </activity>

        <activity
            android:name=".PCAct_Options"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden|orientation|locale"
            android:screenOrientation="landscape"
            android:launchMode="singleInstance">
        </activity>
    </application>
</manifest>