/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Creator: A. Weinberger
  Site: www.art-of-axp.tk
  Location: Germany

/* THANKS */
  The HTML5 Boilerplate Authors : http://html5boilerplate.com/
  The JQuery Authors : http://jquery.com/

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Aptana Studio 3
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        





                              ~ AxP ~