<?xml version="1.0" encoding="utf-8"?>
<!-- francais -->

<resources>
    <string name="app_name">PROJECT_CUBE</string>

    <string name="dialog_back">Retourner</string>
    <string name="dialog_ok">OK</string>

    <string name="m_new">Nouveau D&#233;</string>
    <string name="m_resume">Continuer D&#233;</string>
    <string name="m_tournament">Mode de Comp&#233;tition</string>
    <string name="m_info_subtitle1">Instructions</string>
    <string name="m_info_subtitle2">Mentions l&#233;gales</string>
    <string name="m_highscore_title">Scores</string>
    <string name="m_highscore_empty">Pas de Scores.</string>
    <string name="m_highscore_pos">Position</string>
    <string name="m_highscore_name">Nom</string>
    <string name="m_highscore_move">Mouvements</string>
    <string name="m_highscore_time">Temps</string>
    <string name="m_nosave_title">Pas de Cube m&#233;mor&#233;</string>
    <string name="m_nosave_text">Commencez un nouveaux Cube s\' il vous plait.</string>

    <string name="m_info">Project_Cube est fait par les membres du groupe PSE
        16 au
        IPD Snelting, Karlsruhe Institute for Technology.</string>

    <string name="m_info_misc">Le programme
        utilise l\' Ambil Warna ColorPicker, deux
        polices de caract&#232;res
        AMERIKA_ et \"Year supply of fairy
        cakes\".
        La traduction en russe est fait par Konstantin
        Troitskiy.
        \nMerci aux cr&#233;ateurs.</string>

    <string name="m_info_member">Le jeu est programm&#233; par \nAnne-Catherine Jaeger,\nUrs
        Kummer,\nMathias Lutsch,\nDan Miclea et\nAndreas
        Weinberger.</string>

    <string name="m_info_manual">Project_Cube est une application Rubiks Cube. Le
        Rubiks
        Cube est un jeu de patience que le Ing&#233;nieur et architecte hongris
        Erno Rubik a invent&#233;. Le but du jeu est de r&#233;soudre
        compl&#232;tement le cube cest &#225; dire que chaque cot&#233; du
        Cube
        affiche une seule couleur. Pour atteindre cet objectif, vous pouvez
        faire pivoter les rang&#233;es et les colonnes du cube en
        d&#233;placeant le doigt sur la rang&#233;e ou la colonne respective. En
        fait, le jeu est &#225; joueur unique, mais il est &#233;galement
        possible de jouer en mode Tournoi. Au d&#233;but du cube une cl&#233;
        est affich&#233;. Celle peut etre utiliser par un autre joueur au
        d&#233;but de son cube sur son t&#233;l&#233;phone pour cr&#233;er le
        meme cube. Donc on peut comparer le temps et les diff&#233;rentes
        trains. Le jeu a aussi une fonction de aide. Il est possible de
        resoudre
        le cube manuellement ou automatiquement.</string>


    <string name="g_help_solveAll">Tout</string>
    <string name="g_help_next">Prochain</string>
    <string name="g_count">#: </string>
    <string name="g_keytitle">Votre d&#233;sision!</string>
    <string name="g_keyfailure">Fausse Cl&#233;!</string>
    <string name="g_keytext">Choissis entre une cl&#233; nouvellement
        gener&#233;e ou
        une vielle que tu peux y &#233;crire!</string>
    <string name="g_keytextFail">&#201;crivez une cl&#233; corr&#232;cte s\'il vous
        pla&#238;t.
    </string>
    <string name="g_keygen">Gen&#233;rer une Cl&#233;</string>
    <string name="g_keyok">Commence Cube</string>
    <string name="g_keyquit">Annuler</string>
    <string name="g_nosolver_title">Pas d\'aide.</string>
    <string name="g_nosolver_text">Pour cette taille il n\'y a pas d\'aide.</string>
    <string name="g_win_title">F&#233;licitations!</string>
    <string name="g_win_text">Vous avez r&#233;solu le Cube.</string>
    <string name="g_win_text_moves">Vos mouvements:</string>
    <string name="g_win_text_time">Votre temps:</string>
    <string name="g_nameinput_title">F&#233;licitations!</string>
    <string name="g_nameinput_text">Vous l\'avez r&#233;solu! Tapez-y votre nom:</string>
    <string name="g_nameinput_text_fail1">Seulement</string>
    <string name="g_nameinput_text_fail2">lettres et pas de charact&#232;res sp&#233;ciales.</string>
    <string name="g_solverEnd_title">Le Cube est r&#233;solu.</string>
    <string name="g_solverEnd_text">Vous pouvez refaire vos mouvements avec undo et redo et essayer quelques strat&#233;gies.</string>


    <string name="o_title">Options</string>
    <string name="o_languages">Choisir Langue</string>
    <string name="o_animspeed">Vitesse d\'animation</string>
    <string name="o_texture_title">Changer les Couleurs</string>
    <string name="o_texture_top">Couleur en haut</string>
    <string name="o_texture_bot">Couleur en bas</string>
    <string name="o_texture_lef">Couleur &#225; gauche</string>
    <string name="o_texture_rig">Couleur &#225; droite</string>
    <string name="o_texture_fro">Couleur &#225; l\'avant</string>
    <string name="o_texture_bac">Couleur en arri&#232;re</string>
    <string name="o_colorpickerTitle">Choisis une couleur</string>
    <string name="o_colorpicker_ok">OK</string>
    <string name="o_colorpicker_cancel">Annuler</string>
    <string name="o_extra_settings">Options Extras</string>
    <string name="o_fonts">Caract&#232;re</string>
    <string name="o_resetScores">Annuler les Scores</string>
    <string name="o_resetScores_btn">Annuler!</string>
    <string name="o_resetchanges">Annuler les Changes</string>
    <string name="o_lowmemory">Peu de M&#233;moire! L\'Application se ferme!
	</string>


    <string name="p_resume">Continuer</string>
    <string name="p_new">Nouveau Cube</string>
    <string name="p_options">Options</string>
    <string name="p_help">Aide</string>
    <string name="p_mainmenu">Menu principal</string>
</resources>