<?xml version="1.0" encoding="utf-8"?>
<!-- deutsch -->

<resources>
    <string name="app_name">PROJECT_CUBE</string>

    <string name="dialog_back">Zur&#252;ck</string>
    <string name="dialog_ok">OK</string>

    <string name="m_new">Neuer W&#252;rfel</string>
    <string name="m_resume">W&#252;rfel fortsetzen</string>
    <string name="m_tournament">Wettbewerbsmodus</string>
    <string name="m_info_subtitle1">Anleitung</string>
    <string name="m_info_subtitle2">Impressum</string>
    <string name="m_highscore_title">Bestenliste</string>
    <string name="m_highscore_empty">Die Bestenliste ist leer!</string>
    <string name="m_highscore_pos">Position</string>
    <string name="m_highscore_name">Name</string>
    <string name="m_highscore_move">Drehungen</string>
    <string name="m_highscore_time">Zeit</string>
    <string name="m_nosave_title">Kein Spielstand</string>
    <string name="m_nosave_text">Bitte starte einen neuen W&#252;rfel!</string>

    <string name="m_info">Project_Cube wurde erstellt von den Mitgliedern der
        PSE-Gruppe 16 am IPD Snelting, Karlsruher Institut f&#252;r Technologie.
    </string>

    <string name="m_info_misc">Das Programm verwendet den Ambil Warna Colorpicker, eine
        Schriftart namens AMERIKA_ und eine namens \"Year supply of fairy
        cakes\"\nDie &#220;bersetzung ins Russische wurde von Konstantin Troitskiy erstellt.\nVielen Dank an die Ersteller.</string>

    <string name="m_info_member">Das Spiel wurde von\nAnne-Catherine Jaeger,\nUrs
        Kummer,\nMathias Lutsch,\nDan Miclea und\nAndreas
        Weinberger\nprogrammiert.
    </string>

    <string name="m_info_manual">Project_Cube ist eine Zauberw&#252;rfel-App.\nDer
        Zauberw&#252;rfel (Rubik’s Cube) ist ein Geduldsspiel, das vom
        ungarischen Bauingenieur und Architekten Erno Rubik erfunden wurde. Ziel
        des Spiels ist es, den W&#252;rfel vollst&#228;ndig zu l&#246;sen. Das hei&#223;t
        jede Seite so zu rotieren, dass sie einfarbig wird. Man kann die Zeilen und Spalten des W&#252;rfels
        drehen, indem man mit dem Finger &#252;ber die jeweilige Zeile oder
        Spalte f&#228;hrt. Eigentlich ist das Spiel ein Einzelspielerspiel, es
        ist jedoch auch m&#246;glich es im Wettbewerbs-Modus zu spielen. Beim
        Starten des W&#252;rfels wird ein Key angezeigt. Diesen kann ein anderer
        Spieler beim Start des W&#252;rfels auf seinem SmartPhone benutzen, um den
        gleichen W&#252;rfel zu erzeugen. So kann man Zeit und Z&#252;ge
        vergleichen. Das Spiel hat ausserdem eine Hilfefunktion. Es ist
        m&#246;glich den W&#252;rfel manuell oder automatisch zu l&#246;sen.
    </string>


    <string name="g_help_solveAll">Komplett lösen</string>
    <string name="g_help_next">Nächster Schritt</string>
    <string name="g_count">#: </string>
    <string name="g_keytitle">Du hast die Wahl!</string>
    <string name="g_keyfailure">Falscher Keycode!</string>
    <string name="g_keytext">W&#228;hle einen neuen Keycode oder tippe einen alten
        Key ein!
    </string>
    <string name="g_keytextFail">Tippe bitte einen korrekten Key ein!</string>
    <string name="g_keygen">Keycode generieren</string>
    <string name="g_keyok">Start</string>
    <string name="g_keyquit">Abbrechen</string>
    <string name="g_nosolver_title">Kein L&#246;sungsalgorithmus</string>
    <string name="g_nosolver_text">F&#252;r diese W&#252;rfelgr&#246;sse existiert kein
        L&#246;sungsalgorithmus.</string>
    <string name="g_win_title">Gratulation!</string>
    <string name="g_win_text">Der W&#252;rfel ist gel&#246;st.</string>
    <string name="g_win_text_moves">Deine Zugzahl: </string>
    <string name="g_win_text_time">Deine Zeit: </string>
    <string name="g_nameinput_title">Gratulation!</string>
    <string name="g_nameinput_text">Das R&#228;tsel ist gel&#246;st! Bitte gib deinen Namen
        ein:
    </string>
    <string name="g_nameinput_text_fail1">Nur </string>
    <string name="g_nameinput_text_fail2">Zeichen und ausserdem keines von diesen hier:</string>
    <string name="g_solverEnd_title">W&#252;rfel gel&#246;st!</string>
    <string name="g_solverEnd_text">Jetzt kannst du dir die Schritte nochmal anschauen indem
        du Redo drückst oder was anderes probieren.</string>


    <string name="o_title">Optionen</string>
    <string name="o_languages">Sprache w&#228;hlen</string>
    <string name="o_animspeed">Animationsgeschwindigkeit</string>
    <string name="o_texture_title">Farboptionen</string>
    <string name="o_texture_top">Farbe Oben</string>
    <string name="o_texture_bot">Farbe Unten</string>
    <string name="o_texture_lef">Farbe Links</string>
    <string name="o_texture_rig">Farbe Rechts</string>
    <string name="o_texture_fro">Farbe Vorne</string>
    <string name="o_texture_bac">Farbe Hinten</string>
    <string name="o_colorpickerTitle">W&#228;hle eine Farbe</string>
    <string name="o_colorpicker_ok">OK</string>
    <string name="o_colorpicker_cancel">Abbrechen</string>
    <string name="o_extra_settings">Zusatzoptionen</string>
    <string name="o_theme">Farbschema</string>
    <string name="o_filter">Filter</string>
    <string name="o_fonts">Schriftart</string>
    <string name="o_resetScores">Bestenliste Zur&#252;cksetzen</string>
    <string name="o_resetScores_btn">Reset</string>
    <string name="o_resetchanges">Zur&#252;cksetzen</string>
    <string name="o_lowmemory">Wenig Speicherplatz! Die App wird geschlossen.</string>


    <string name="p_resume">Fortfahren</string>
    <string name="p_new">Neuer W&#252;rfel</string>
    <string name="p_options">Optionen</string>
    <string name="p_help">L&#246;sungshilfe</string>
    <string name="p_mainmenu">Hauptmen&#252;</string>
</resources>