<?xml version="1.0" encoding="utf-8"?>
<!-- english -->

<resources>

    <string name="app_name">PROJECT_CUBE</string>
    <string name="dialog_back">Back</string>
    <string name="dialog_ok">OK</string>
    <string name="m_new">New Cube</string>
    <string name="m_resume">Continue Cube</string>
    <string name="m_tournament">Tournament Mode</string>
    <string name="m_info_subtitle1">Manual</string>
    <string name="m_info_subtitle2">Impressum</string>
    <string name="m_highscore_title">Highscore</string>
    <string name="m_highscore_empty">The Highscore is empty!</string>
    <string name="m_highscore_pos">Position</string>
    <string name="m_highscore_name">Name</string>
    <string name="m_highscore_move">Moves</string>
    <string name="m_highscore_time">Time</string>
    <string name="m_nosave_title">No Savegame</string>
    <string name="m_nosave_text">Please start a new Cube!</string>
    <string name="m_info"> Project_Cube was made by Members of the PSE-Group 16 at
        IPD Snelting, Karlsruhe Institute for Technology.</string>
    <string name="m_info_misc">The Programm uses the Ambil Warna Colorpicker, a Font
        named \"AMERIKA_\" and a Font named
        \"Year supply of fairy
        cakes\".\nThe
        Translation in Russian Language was made by Konstantin
        Troitskiy.\nSpecial Thanks to the creators.</string>
    <string name="m_info_member">The Game was programmed by\nAnne-Catherine Jaeger,\nUrs
        Kummer,\nMathias Lutsch,\nDan Miclea and\nAndreas
        Weinberger.</string>
    <string name="m_info_manual">Project_Cube is a Rubiks Cube app. The Rubiks Cube is a
        patience game that was invented by Hungarian architect Erno Rubik. The
        aim of the game is to completely solve the cube. That is when each side
        of the cube only displays a single color. To achieve this, you can
        rotate the rows and columns of the cube, by simply moving a finger over
        the respective row or column. Actually, the game is a single player
        game, but it is also possible to play it in Tournament-Mode. At the
        start of the cube, a key will appear. Another player can type this key
        at the start of the cube on his own phone, to create the same cube. So
        you can compare times and trains. The game also has a help function. It
        is possible to solve the cube manually or automatically.</string>
    <string name="g_help_solveAll">Solve All</string>
    <string name="g_help_next">Next Steps</string>
    <string name="g_count">#: </string>
    <string name="g_keytitle">Your Choice!</string>
    <string name="g_keyfailure">Wrong Key!</string>
    <string name="g_keytext">Please choose between a new Keycode or a old One!
    </string>
    <string name="g_keytextFail">Please type in a correct Key!</string>
    <string name="g_keygen">Generate Keycode</string>
    <string name="g_keyok">Start Cube</string>
    <string name="g_keyquit">Cancel</string>
    <string name="g_nosolver_title">No Solver</string>
    <string name="g_nosolver_text">For this Cubesize exists no Solver!</string>
    <string name="g_win_title">Congratulations!</string>
    <string name="g_win_text">You solved the Cube!</string>
    <string name="g_win_text_moves">Your moves: </string>
    <string name="g_win_text_time">Your time: </string>
    <string name="g_nameinput_title">Congratulations!</string>
    <string name="g_nameinput_text">You solved it! Please enter your Nickname:</string>
    <string name="g_nameinput_text_fail1">Only </string>
    <string name="g_nameinput_text_fail2">letters and not this special characters:</string>
    <string name="g_solverEnd_title">It\'s Solved!</string>
    <string name="g_solverEnd_text">Now you can go back some steps with redo and try some
        things.</string>
    <string name="o_title">Options</string>
    <string name="o_languages">Select Language</string>

    <string-array name="o_language_array">
        <item>Standard</item>
        <item>Deutsch</item>
        <item>English</item>
        <item>Francais</item>
        <item>Russian</item>
    </string-array>

    <string name="o_specialLang">Russisch</string>
    <string name="o_animspeed">Animation Speed</string>
    <string name="o_texture_title">Color Settings</string>
    <string name="o_texture_top">Top Color</string>
    <string name="o_texture_bot">Bottom Color</string>
    <string name="o_texture_lef">Left Color</string>
    <string name="o_texture_rig">Right Color</string>
    <string name="o_texture_fro">Front Color</string>
    <string name="o_texture_bac">Back Color</string>
    <string name="o_colorpickerTitle">Pick a Color</string>
    <string name="o_colorpicker_ok">OK</string>
    <string name="o_colorpicker_cancel">Cancel</string>
    <string name="o_extra_settings">Extra Settings</string>
    <string name="o_theme">Color Theme</string>
    <string name="o_filter">Filter</string>
    <string name="o_fonts">Font</string>
    <string name="o_resetScores">Reset Highscore</string>
    <string name="o_resetScores_btn">Reset</string>
    <string name="o_resetchanges">Reset Changes</string>
    <string name="o_lowmemory">Low Memory! The App ends now!</string>
    <string name="p_resume">Continue</string>
    <string name="p_new">New Cube</string>
    <string name="p_options">Options</string>
    <string name="p_help">Assistance</string>
    <string name="p_mainmenu">Mainmenu</string>

</resources>