<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@drawable/infomenuback"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/m_about_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:text="@string/m_info_subtitle1"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:typeface="serif"
            android:textStyle="italic|bold"
            android:shadowRadius="1.2"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowColor="#000000"
            android:textColor="#fffffe"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"></TextView>

        <TextView
            android:text="@string/m_info_manual"
            android:background="@drawable/infoback_sub"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5sp"
            android:textSize="18sp"
            android:typeface="serif"
            android:textStyle="italic"
            android:shadowRadius="1.2"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowColor="#000000"
            android:textColor="#ffffef"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"></TextView>

        <TextView
            android:text="@string/m_info_subtitle2"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:typeface="serif"
            android:textStyle="italic|bold"
            android:shadowRadius="1.2"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowColor="#000000"
            android:textColor="#fffffe"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"></TextView>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/infoback_sub"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1">
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:text="@string/m_info"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5sp"
                        android:textSize="18sp"
                        android:typeface="serif"
                        android:textStyle="italic"
                        android:shadowRadius="1.2"
                        android:shadowDx="1.2"
                        android:shadowDy="1.2"
                        android:shadowColor="#000000"
                        android:textColor="#ffffef"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:text="@string/m_info_member"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:lineSpacingExtra="5sp"
                        android:textSize="18sp"
                        android:typeface="serif"
                        android:textStyle="italic"
                        android:shadowRadius="1.2"
                        android:shadowDx="1.2"
                        android:shadowDy="1.2"
                        android:shadowColor="#000000"
                        android:textColor="#ffffef"></TextView>
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:text="@string/m_info_misc"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:lineSpacingExtra="5sp"
                    android:textSize="18sp"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:shadowRadius="1.2"
                    android:shadowDx="1.2"
                    android:shadowDy="1.2"
                    android:shadowColor="#000000"
                    android:textColor="#ffffef"
                    android:layout_width="wrap_content"></TextView>
            </TableRow>
        </TableLayout>

        <ImageButton
            android:id="@+id/i_kit_logo"
            android:src="@drawable/logo_kit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"></ImageButton>

        <ImageButton
            android:id="@+id/i_android_logo"
            android:src="@drawable/logo_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"></ImageButton>
    </LinearLayout>
</ScrollView>