<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ambilwarna_viewContainer"
    android:paddingTop="@dimen/ambilwarna_spacer"
    android:paddingRight="@dimen/ambilwarna_spacer"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/ambilwarna_spacer"
    android:clipToPadding="false"
    android:layout_gravity="center"
    android:background="#33200010">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ambilwarna_state"
        android:orientation="vertical"
        android:paddingRight="@dimen/ambilwarna_spacer"
        android:gravity="center"
        android:layout_alignBottom="@+id/ambilwarna_viewSatBri"
        android:layout_alignTop="@+id/ambilwarna_viewSatBri"
        android:weightSum="1">
        <View
            android:layout_width="60dp"
            android:id="@+id/ambilwarna_warnaBaru"
            android:background="#aaf"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <yuku.ambilwarna.AmbilWarnaKotak
        android:id="@+id/ambilwarna_viewSatBri"
        android:layout_width="@dimen/ambilwarna_hsvWidth"
        android:layout_height="@dimen/ambilwarna_hsvHeight"
        android:layout_toRightOf="@id/ambilwarna_state"
        android:layout_below="@+id/textView1"/>
    <!-- needed because i can't get parent keeping its bottom layout and its wrap_content 
        height. This view will serve as a bottom spacer. -->
    <View
        android:layout_width="@dimen/ambilwarna_spacer"
        android:layout_height="@dimen/ambilwarna_spacer"
        android:layout_below="@id/ambilwarna_viewSatBri"/>
    <ImageView
        android:id="@+id/ambilwarna_viewHue"
        android:layout_width="@dimen/ambilwarna_hueWidth"
        android:layout_height="@dimen/ambilwarna_hsvHeight"
        android:layout_toRightOf="@id/ambilwarna_viewSatBri"
        android:layout_marginLeft="@dimen/ambilwarna_spacer"
        android:src="@drawable/ambilwarna_hue"
        android:scaleType="fitXY"
        android:layout_below="@+id/textView1"/>
    <ImageView
        android:id="@+id/ambilwarna_cursor"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:src="@drawable/ambilwarna_cursor"
        android:scaleType="matrix"/>
    <ImageView
        android:id="@+id/ambilwarna_target"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ambilwarna_target"
        android:scaleType="matrix"/>
    <TextView
        android:layout_height="wrap_content"
        android:shadowRadius="1.2"
        android:typeface="serif"
        android:shadowDy="1.2"
        android:shadowColor="#000000"
        android:shadowDx="1.2"
        android:text="@string/o_colorpickerTitle"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:id="@+id/textView1"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"></TextView>
</RelativeLayout>