<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dialog_root"
        android:background="@drawable/dialog_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/header"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dialog_title"
                android:textColor="#fffffe"
                android:textSize="20sp"
                android:shadowDx="1.2"
                android:shadowDy="1.2"
                android:shadowRadius="1.2"
                android:shadowColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dialog_maintext"
                android:gravity="center"
                android:textColor="#ffffef"
                android:textSize="16sp"
                android:shadowDx="1.2"
                android:shadowDy="1.2"
                android:shadowRadius="1.2"
                android:shadowColor="#000000"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/dialog_inputname"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <requestFocus></requestFocus>
            </EditText>

            <EditText
                android:id="@+id/dialog_inputnumber"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <requestFocus></requestFocus>
            </EditText>

            <TableLayout
                android:id="@+id/dialog_table"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center">

                <TableRow
                    android:id="@+id/tablerow_subheadings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/m_highscore_pos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fffeff"
                        android:textSize="16sp"
                        android:shadowDx="1.2"
                        android:shadowDy="1.2"
                        android:shadowRadius="1.2"
                        android:shadowColor="#000000"
                        android:gravity="center"></TextView>
                    <TextView
                        android:text="@string/m_highscore_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fffeff"
                        android:textSize="16sp"
                        android:shadowDx="1.2"
                        android:shadowDy="1.2"
                        android:shadowRadius="1.2"
                        android:shadowColor="#000000"
                        android:gravity="center"></TextView>
                    <TextView
                        android:text="@string/m_highscore_move"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fffeff"
                        android:textSize="16sp"
                        android:shadowDx="1.2"
                        android:shadowDy="1.2"
                        android:shadowRadius="1.2"
                        android:shadowColor="#000000"
                        android:gravity="center"></TextView>
                    <TextView
                        android:text="@string/m_highscore_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fffeff"
                        android:textSize="16sp"
                        android:shadowDx="1.2"
                        android:shadowDy="1.2"
                        android:shadowRadius="1.2"
                        android:shadowColor="#000000"
                        android:gravity="center"></TextView>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <Button
                    android:text="ButtonLeft"
                    android:background="@drawable/btn_keymenu"
                    android:id="@+id/dialog_ButtonLeft"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:textColor="#efffff"
                    android:shadowDx="1.2"
                    android:shadowDy="1.2"
                    android:shadowRadius="1.2"
                    android:shadowColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:layout_weight="1"></Button>
                <Button
                    android:text="ButtonMid"
                    android:background="@drawable/btn_keymenu"
                    android:id="@+id/dialog_ButtonMid"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:textColor="#efffff"
                    android:shadowDx="1.2"
                    android:shadowDy="1.2"
                    android:shadowRadius="1.2"
                    android:shadowColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:layout_weight="1"></Button>
                <Button
                    android:text="ButtonRight"
                    android:background="@drawable/btn_keymenu"
                    android:id="@+id/dialog_ButtonRight"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:textColor="#efffff"
                    android:shadowDx="1.2"
                    android:shadowDy="1.2"
                    android:shadowRadius="1.2"
                    android:shadowColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:layout_weight="1"></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>