<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/g_rootNode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" >

        <android.opengl.GLSurfaceView
            android:id="@+id/g_glSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center_vertical" >

            <ImageButton
                android:id="@+id/g_redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/btn_game_redo" >
            </ImageButton>

            <ImageButton
                android:id="@+id/g_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/g_redo"
                android:layout_alignRight="@+id/g_redo"
                android:layout_below="@+id/g_redo"
                android:background="@drawable/btn_game_undo" >
            </ImageButton>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" >

            <Chronometer
                android:id="@+id/g_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:shadowColor="#000000"
                android:shadowDx="1.2"
                android:shadowDy="1.2"
                android:shadowRadius="1.2"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" >
            </Chronometer>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left" >

            <TextView
                android:id="@+id/g_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/g_timer"
                android:layout_alignRight="@+id/g_timer"
                android:layout_below="@+id/g_timer"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:shadowColor="#000000"
                android:shadowDx="1.2"
                android:shadowDy="1.2"
                android:shadowRadius="1.2"
                android:text="-----"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" >

                <android.gesture.GestureOverlayView
            android:background="@drawable/arrow_y_left"
                    android:id="@+id/roty"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="0.81"
                    android:gestureColor="#2B0200" >
                </android.gesture.GestureOverlayView>

                <android.gesture.GestureOverlayView
            android:background="@drawable/arrow_y_right"
                    android:id="@+id/rotyp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="0.81"
                    android:gestureColor="#2B0200" >
                </android.gesture.GestureOverlayView>
            </LinearLayout>
        </RelativeLayout>

        <android.gesture.GestureOverlayView
            android:background="@drawable/arrow_x_left"
            android:id="@+id/rotx"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="150dp" >
        </android.gesture.GestureOverlayView>

        <android.gesture.GestureOverlayView
            android:background="@drawable/arrow_x_right"
            android:id="@+id/rotxp"
            android:layout_width="40dp"
            android:layout_height="150dp"
            android:layout_gravity="right" >
        </android.gesture.GestureOverlayView>

        <android.gesture.GestureOverlayView
            android:background="@drawable/arrow_z_left"
            android:id="@+id/rotzp"
            android:layout_width="250dp"
            android:layout_height="40dp" >
        </android.gesture.GestureOverlayView>

        <android.gesture.GestureOverlayView
            android:id="@+id/rotz"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:background="@drawable/arrow_z_right" >

        </android.gesture.GestureOverlayView>
    </FrameLayout>

</LinearLayout>