<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/g_help_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <android.opengl.GLSurfaceView
            android:id="@+id/g_glSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="left">
            <ImageButton
                android:id="@+id/g_h_stop"
                android:background="@drawable/btn_quithelp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"></ImageButton>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/g_h_solveAll"
                android:text="@string/g_help_solveAll"
                android:background="@drawable/btn_inv_optionsmenu"
                android:typeface="serif"
                android:textStyle="italic"
                android:textColor="#efffff"
                android:shadowDx="1.2"
                android:shadowDy="1.2"
                android:shadowRadius="1.2"
                android:shadowColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"></Button>
            <Button
                android:id="@+id/g_h_resume"
                android:text="@string/g_help_next"
                android:background="@drawable/btn_optionsmenu"
                android:typeface="serif"
                android:textStyle="italic"
                android:textColor="#efffff"
                android:shadowDx="1.2"
                android:shadowDy="1.2"
                android:shadowRadius="1.2"
                android:shadowColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"></Button>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
