<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainLayoutRoot"
    android:background="@drawable/mainback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="true"
    android:orientation="vertical"
    android:layout_weight="1">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="bottom">
        <Button
            android:id="@+id/m_new"
            android:background="@drawable/btn_mainmenu"
            android:text="@string/m_new"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:typeface="serif"
            android:textStyle="italic"
            android:shadowRadius="1.2"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowColor="#000000"
            android:textColor="#feffff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"></Button>
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/m_resume"
            android:background="@drawable/btn_mainmenu"
            android:text="@string/m_resume"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:typeface="serif"
            android:textStyle="italic"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="1.2"
            android:shadowColor="#000000"
            android:textColor="#feffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"></Button>
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <Button
            android:text="@string/m_tournament"
            android:id="@+id/m_tournament"
            android:background="@drawable/btn_mainmenu"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:typeface="serif"
            android:textStyle="italic"
            android:shadowRadius="1.2"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowColor="#000000"
            android:textColor="#feffff"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"></Button>

    </RelativeLayout>
    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"></RelativeLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="left">
            <ImageButton
                android:id="@+id/m_options"
                android:background="@drawable/btn_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"></ImageButton>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="15dp">
            <ImageButton
                android:id="@+id/m_highscore"
                android:background="@drawable/btn_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageButton>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right">
            <ImageButton
                android:id="@+id/m_info"
                android:background="@drawable/btn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"></ImageButton>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
