<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pauseLayoutRootNode"
    android:background="@drawable/gamemenuback"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="100dp">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/p_resume"
                android:text="@string/p_resume"
                android:background="@drawable/btn_mainmenu"
                android:textSize="20sp"
                android:typeface="serif"
                android:textStyle="italic"
                android:shadowRadius="1.2"
                android:shadowDx="1.2"
                android:shadowDy="1.2"
                android:shadowColor="#000000"
                android:textColor="#fffeff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:minWidth="150dp"></Button>
        </RelativeLayout>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp">
            <Button
                android:id="@+id/p_help"
                android:text="@string/p_help"
                android:background="@drawable/btn_mainmenu"
                android:textSize="20sp"
                android:typeface="serif"
                android:textStyle="italic"
                android:shadowRadius="1.2"
                android:shadowDx="1.2"
                android:shadowDy="1.2"
                android:shadowColor="#000000"
                android:textColor="#fffeff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:minWidth="150dp"
                android:layout_marginTop="15dp"></Button>
            <Button
                android:id="@+id/p_options"
                android:text="@string/p_options"
                android:background="@drawable/btn_mainmenu"
                android:textSize="20sp"
                android:typeface="serif"
                android:textStyle="italic"
                android:shadowRadius="1.2"
                android:shadowDx="1.2"
                android:shadowDy="1.2"
                android:shadowColor="#000000"
                android:textColor="#fffeff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_help"
                android:layout_alignLeft="@+id/p_help"
                android:layout_alignRight="@+id/p_help"
                android:minWidth="150dp"
                android:layout_marginTop="15dp"></Button>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="15dp">
            <Button
                android:id="@+id/p_newcube"
                android:text="@string/p_new"
                android:background="@drawable/btn_mainmenu"
                android:textSize="20sp"
                android:typeface="serif"
                android:textStyle="italic"
                android:shadowRadius="1.2"
                android:shadowDx="1.2"
                android:shadowDy="1.2"
                android:shadowColor="#000000"
                android:textColor="#fffeff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:minWidth="150dp"
                android:layout_marginTop="15dp"></Button>
            <Button
                android:id="@+id/p_mainmenu"
                android:text="@string/p_mainmenu"
                android:background="@drawable/btn_mainmenu"
                android:textSize="20sp"
                android:typeface="serif"
                android:textStyle="italic"
                android:shadowRadius="1.2"
                android:shadowDx="1.2"
                android:shadowDy="1.2"
                android:shadowColor="#000000"
                android:textColor="#fffeff"
                android:layout_below="@+id/p_newcube"
                android:layout_alignLeft="@+id/p_newcube"
                android:layout_alignRight="@+id/p_newcube"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_marginTop="15dp"></Button>
        </RelativeLayout>
    </TableRow>
</TableLayout>
