<?xml version="1.0" encoding="utf-8"?>
<!-- russisch/Русский -->

<resources>
    <string name="app_name">PROJECT_CUBE</string>

    <string name="dialog_back">назад</string>
    <string name="dialog_ok">ОК</string>

    <string name="m_new">Новый кубик</string>
    <string name="m_resume">Продолжить кубик</string>
    <string name="m_tournament">Режим турнира</string>
    <string name="m_info_subtitle1">Руководство</string>
    <string name="m_info_subtitle2">Выходные данные</string>
    <string name="m_highscore_title">Рекорды</string>
    <string name="m_highscore_empty">Список рекордов пуст</string>
    <string name="m_highscore_pos">Позиция</string>
    <string name="m_highscore_name">Имя</string>
    <string name="m_highscore_move">Вращения</string>
    <string name="m_highscore_time">Время</string>
    <string name="m_nosave_title">Нет счета</string>
    <string name="m_nosave_text">Пожалуйста, начните новую игру</string>

    <string name="m_info">Проект Куб был изготовлен членами PSE-Gruppe 16 am IPD
        Snelting, Karlsruher Institut für Technologie.</string>

    <string name="m_info_member">Программу создали Anne-Catherine Jäger, Urs Kummer,
        Mathias Lutsch, Dan Miclea и Andreas Weinberger.</string>

    <string name="m_info_misc">Программа использует Ambil Warna Colorpicker, шрифт
        AMERIKA_ и Year supply of fairy cakes. Перевод на русский от Константина
        Троицкого. Большое спасибо разработчикам!
    </string>

    <string name="m_info_manual">Проект_Кубик является программой-приложением Кубик
        Рубика. Эта игра головоломка была создана венгерским архитектором Эрно
        Рубиком (венг. Rubik Erno). Цель игры собрать полностью и в верном
        порядке кубик. Цель достигается, когда каждая сторона кубика окрашена в
        один цвет. Для достижения этого Вы можете вращать горизонтальные линии и
        вертикальные столбцы кубика посредством перемещения пальца по
        соответствующему ряду или столбцу. Фактически, это одиночная игра, но
        можно в нее играть и в режиме турнира. В начале игры появится ключ.
        Другой игрок может ввести этот ключ при старте на своем телефоне и
        создать такой же кубик. Так можно сравнивать время и последовательность.
        Игра имеет функцию помощи. Она делает возможным решить головоломку
        автоматически, если игроку не хочется продолжать.</string>


    <string name="g_help_solveAll">весь</string>
    <string name="g_help_next">Дальше</string>
    <string name="g_count">#: </string>
    <string name="g_keytitle">Ваш выбор!</string>
    <string name="g_keyfailure">Неверный ключ!</string>
    <string name="g_keytext">Пожалуйста, введите новый или старый ключ!</string>
    <string name="g_keytextFail">Введите, пожалуйста, корректный ключ!</string>
    <string name="g_keygen">Генерировать ключ</string>
    <string name="g_keyok">OK</string>
    <string name="g_keyquit">отменить</string>
    <string name="g_nosolver_title">Нет алгоритма решения</string>
    <string name="g_nosolver_text">Для этой величины кубика не существует алгоритма решения
    </string>
    <string name="g_win_title">Поздравляем!</string>
    <string name="g_win_text">Решение найдено!</string>
    <string name="g_win_text_moves">Ваш счет</string>
    <string name="g_win_text_time">Ваше (твое) время</string>
    <string name="g_nameinput_title">Поздравляем!</string>
    <string name="g_nameinput_text">Задача решена! Введите Ваше имя</string>
    <string name="g_nameinput_text_fail1">Только </string>
    <string name="g_nameinput_text_fail2"> знаков и никаких из следующих:</string>
    <string name="g_solverEnd_title">Решение найдено!</string>
    <string name="g_solverEnd_text">Теперь Вы можете еще раз свой путь решения посмотреть,
        нажав «повторить», или другой раз попробовать</string>


    <string name="o_title">Опции</string>
    <string name="o_languages">Выбор языка</string>
    <string name="o_animspeed">Скорость анимации</string>
    <string name="o_texture_title">Настройки цвета</string>
    <string name="o_texture_top">Цвет наверху</string>
    <string name="o_texture_bot">Цвет внизу</string>
    <string name="o_texture_lef">Цвет слева</string>
    <string name="o_texture_rig">Цвет справа</string>
    <string name="o_texture_fro">Цвет впереди</string>
    <string name="o_texture_bac">Цвет позади</string>
    <string name="o_colorpickerTitle">Выбрать цвет</string>
    <string name="o_colorpicker_ok">OK</string>
    <string name="o_colorpicker_cancel">отменить</string>
    <string name="o_extra_settings">Дополнительные настройки</string>
    <string name="o_theme">схе́ма</string>
    <string name="o_filter">фильтр</string>
    <string name="o_fonts">Вида шрифта</string>
    <string name="o_resetScores">Сброс счета</string>
    <string name="o_resetScores_btn">Сброс</string>
    <string name="o_resetchanges">Отменить изменения</string>
    <string name="o_lowmemory">Мало памяти. Приложение будет закрыто.</string>


    <string name="p_resume">Продолжение</string>
    <string name="p_new">Новый кубик</string>
    <string name="p_options">Опции</string>
    <string name="p_help">Помощь</string>
    <string name="p_mainmenu">Главное меню</string>
</resources>